<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<style type="text/css">
    *{
        margin:0px;
        padding:0px;
        border:none;
    }
    .one{
        position: absolute;
        height: 100%;
        width:100%;
        /*border: 1px sandybrown solid;*/
        background: url("/blog/mainbody.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    p{
        font-size: 100px;
        margin:50px;
    }
    .two{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 800px;
        width:800px;
        margin-top: -400px;
        margin-left:-400px;
    }

</style>
<body >
<div class="one">



</div>
</body>
</html>